Source Code/AppControl.xaml

<UserControl x:Class="Hamburger_Menu.AppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hamburger_Menu"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="ControlBtnStyle"
               TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                                CornerRadius="7"
                                BorderThickness="0">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#5F5F5F" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#555555" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid>

            <Border x:Name="Control_Header"
                    Height="123"
                    Width="36"
                    Background="#FF8C00"
                    Margin="0,24,17,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    CornerRadius="0,0,0,0"
                    BorderBrush="#FFFFFF"
                    BorderThickness="0,5,0,5">


                <Border.RenderTransform>
                    <TranslateTransform X="0"
                                        Y="-160" />
                </Border.RenderTransform>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Control_Header"
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                 From="-160"
                                                 To="0"
                                                 BeginTime="0:0:3.2"
                                                 Duration="0:0:0.35">

                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <Grid>

                    <Border Margin="0,12,0,12"
                            CornerRadius="5"
                            Background="#353535">

                        <Grid>

                            <!--// Shutdown //-->

                            <Button x:Name="App_ShutDown"
                                    Height="25"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Margin="4,5,4,0"
                                    Style="{StaticResource ControlBtnStyle}"
                                    Click="App_ShutDown_Click">

                                <Image Source="{StaticResource Close_01}"
                                       Stretch="None" />

                            </Button>

                            <!--// Maximize //-->

                            <Button  x:Name="App_Maximize"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Margin="4,0,4,0"
                                     Style="{StaticResource ControlBtnStyle}"
                                     Click="App_Maximize_Click">

                                <Image Source="{StaticResource Maximize_01}"
                                       Stretch="None" />

                            </Button>

                            <!--// Minimize //-->

                            <Button  x:Name="App_Minimize"
                                     Height="25"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Stretch"
                                     Margin="4,0,4,5"
                                     Style="{StaticResource ControlBtnStyle}"
                                     Click="App_Minimize_Click">

                                <Image Source="{StaticResource Minimize_01}"
                                       Stretch="None" />

                            </Button>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="Control_Footer"
                Height="123"
                Width="36"
                Background="#FF8C00"
                Margin="0,0,17,24"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="0,0,0,0"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5">

            <Border.RenderTransform>
                <TranslateTransform X="0"
                                    Y="160"></TranslateTransform>
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Control_Footer"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="160"
                                             To="0"
                                             BeginTime="0:0:3.2"
                                             Duration="0:0:0.35">

                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

        </Border>


    </Grid>


</UserControl>
