Source Code/ImageList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// List of images used in this application //-->


    <BitmapImage x:Key="Dashboard_S1"
                 UriSource="Assets/D_01.png" />

    <BitmapImage x:Key="Dashboard_S2"
                 UriSource="Assets/D_02.png" />

    <BitmapImage x:Key="Dashboard_S3"
                 UriSource="Assets/D_03.png" />

    <BitmapImage x:Key="Mail_S1"
                 UriSource="Assets/M_01.png" />

    <BitmapImage x:Key="Mail_S2"
                 UriSource="Assets/M_02.png" />

    <BitmapImage x:Key="Mail_S3"
                 UriSource="Assets/M_03.png" />

    <BitmapImage x:Key="Customer_S1"
                 UriSource="Assets/C_01.png" />

    <BitmapImage x:Key="Customer_S2"
                 UriSource="Assets/C_02.png" />

    <BitmapImage x:Key="Customer_S3"
                 UriSource="Assets/C_03.png" />

    <BitmapImage x:Key="Analytics_S1"
                 UriSource="Assets/A_01.png" />

    <BitmapImage x:Key="Analytics_S2"
                 UriSource="Assets/A_02.png" />

    <BitmapImage x:Key="Analytics_S3"
                 UriSource="Assets/A_03.png" />

    <BitmapImage x:Key="Settings_S1"
                 UriSource="Assets/S_01.png" />

    <BitmapImage x:Key="Settings_S2"
                 UriSource="Assets/S_02.png" />

    <BitmapImage x:Key="Settings_S3"
                 UriSource="Assets/S_03.png" />

    <BitmapImage x:Key="Dashboard_T"
                 UriSource="Assets/DT_01.png" />

    <BitmapImage x:Key="Mail_T"
                 UriSource="Assets/MT_02.png" />

    <BitmapImage x:Key="Customer_T"
                 UriSource="Assets/CT_03.png" />

    <BitmapImage x:Key="Analytics_T"
                 UriSource="Assets/AT_04.png" />

    <BitmapImage x:Key="Settings_T"
                 UriSource="Assets/ST_05.png" />

    <BitmapImage x:Key="SubmenuOne_CB1"
                 UriSource="Assets/SMO_1.png" />

    <BitmapImage x:Key="SubmenuOne_CB2"
                 UriSource="Assets/SMO_2.png" />

    <BitmapImage x:Key="Inbox_B1"
                 UriSource="Assets/I_01.png" />

    <BitmapImage x:Key="Inbox_B2"
                 UriSource="Assets/I_02.png" />

    <BitmapImage x:Key="Inbox_B3"
                 UriSource="Assets/I_03.png" />

    <BitmapImage x:Key="Primary_B1"
                 UriSource="Assets/P_01.png" />

    <BitmapImage x:Key="Primary_B2"
                 UriSource="Assets/P_02.png" />

    <BitmapImage x:Key="Primary_B3"
                 UriSource="Assets/P_03.png" />

    <BitmapImage x:Key="Social_B1"
                 UriSource="Assets/SL_01.png" />

    <BitmapImage x:Key="Social_B2"
                 UriSource="Assets/SL_02.png" />

    <BitmapImage x:Key="Social_B3"
                 UriSource="Assets/SL_03.png" />

    <BitmapImage x:Key="Sent_B1"
                 UriSource="Assets/ST_01.png" />

    <BitmapImage x:Key="Sent_B2"
                 UriSource="Assets/ST_02.png" />

    <BitmapImage x:Key="Sent_B3"
                 UriSource="Assets/ST_03.png" />

    <BitmapImage x:Key="Account_B1"
                 UriSource="Assets/AC_01.png" />

    <BitmapImage x:Key="Account_B2"
                 UriSource="Assets/AC_02.png" />

    <BitmapImage x:Key="Account_B3"
                 UriSource="Assets/AC_03.png" />

    <BitmapImage x:Key="Password_B1"
                 UriSource="Assets/PWD_01.png" />

    <BitmapImage x:Key="Notification_B1"
                 UriSource="Assets/NOT_01.png" />

    <BitmapImage x:Key="SubmenuTwo_CB1"
                 UriSource="Assets/SMT_1.png" />

    <BitmapImage x:Key="SubmenuTwo_CB2"
                 UriSource="Assets/SMT_2.png" />

    <BitmapImage x:Key="ST_1"
                 UriSource="Assets/U_01.png" />

    <BitmapImage x:Key="ST_2"
                 UriSource="Assets/U_01.png" />

    <BitmapImage x:Key="SMTR_1"
                 UriSource="Assets/L_01.png" />

    <BitmapImage x:Key="SMTR_2"
                 UriSource="Assets/R_01.png" />

    <BitmapImage x:Key="Hamburger_Image"
                 UriSource="Assets/H.png" />

    <BitmapImage x:Key="SubmenuOne_Indicator"
                 UriSource="Assets/IND_1.png" />

    <BitmapImage x:Key="Logo_1"
                 UriSource="Assets/Logo.png" />

    <BitmapImage x:Key="Close_01"
                 UriSource="Assets/CL_01.png" />

    <BitmapImage x:Key="Maximize_01"
                 UriSource="Assets/MX_01.png" />

    <BitmapImage x:Key="Minimize_01"
                 UriSource="Assets/MN_01.png" />

    <BitmapImage x:Key="Reset_01"
                 UriSource="Assets/RS_01.png" />

</ResourceDictionary>