Source Code/SubmenuOne.xaml

<UserControl x:Class="Hamburger_Menu.SubmenuOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hamburger_Menu"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        
        <!--// ListBox Style //-->

        <Style x:Key="DefaultListBoxStyle"
               TargetType="ListBox">

            <Setter Property="VerticalAlignment"
                    Value="Top" />

            <Setter Property="SelectionMode"
                    Value="Single" />

            <Setter Property="Cursor"
                    Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">

                        <Border Background="Transparent"
                                SnapsToDevicePixels="True">
                            
                            <ScrollViewer Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled">
                                
                                <ItemsPresenter />
                                
                            </ScrollViewer>
                            
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--// Submenu Toggle Button MouseOver Style //-->

        <Style x:Key="Submenu_Button_MouseOver_Style"
               TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Height="35"
                                Background="Transparent">

                            <Grid>

                                <Image x:Name="Inbox_Image"
                                       Source="{TemplateBinding Image.Source}"
                                       Stretch="None"
                                       Margin="0,5,12,5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />

                                <Grid x:Name="TextBlock_Panel"
                                      Background="Transparent"
                                      Height="35"
                                      Width="150"
                                      Margin="0,0,50,0"
                                      HorizontalAlignment="Right">

                                    <TextBlock x:Name="Submenu_Text"
                                               Text="{TemplateBinding TextBlock.Text}"
                                               FontSize="16"
                                               FontFamily="{StaticResource FontStyle_2}"
                                               Foreground="#FFFFFF"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="15,0,0,0" />
                                </Grid>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="ToggleButton.IsMouseOver"
                                     Value="true">

                                <Setter Property="Foreground"
                                        TargetName="Submenu_Text"
                                        Value="#3B3B3B" />

                                <Setter TargetName="Inbox_Image"
                                        Property="Source"
                                        Value="{Binding Tag, 
                                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type ToggleButton}}}" />

                                <Setter Property="Background"
                                        TargetName="border">

                                    <Setter.Value>

                                        <LinearGradientBrush StartPoint="0,0.1"
                                                             EndPoint="0.74,0.8">

                                            <GradientStop Color="#FF8C00"
                                                          Offset="1" />

                                            <GradientStop Color="#515151"
                                                          Offset="1" />

                                        </LinearGradientBrush>

                                    </Setter.Value>

                                </Setter>

                            </Trigger>


                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true">

                                <Setter Property="Foreground"
                                        TargetName="Submenu_Text"
                                        Value="#FFFFFF" />

                                <Setter TargetName="Inbox_Image"
                                        Property="Source"
                                        Value="{Binding DataContext, 
                                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type ToggleButton}}}" />

                                <Setter Property="Background"
                                        TargetName="border">

                                    <Setter.Value>

                                        <LinearGradientBrush StartPoint="0,0.1"
                                                             EndPoint="0.74,0.8">

                                            <GradientStop Color="#515151"
                                                          Offset="1" />

                                            <GradientStop Color="#FF8C00"
                                                          Offset="1" />

                                        </LinearGradientBrush>

                                    </Setter.Value>

                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// Inbox Menu Toggle Button MouseOver Style //-->

        <Style x:Key="Inbox_Menu_MouseOver_Style"
               TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Border x:Name="border"
                                Height="35"
                                Background="#FFFFFF">

                            <Grid>

                                <Image x:Name="Inbox_Image"
                                       Source="{TemplateBinding Image.Source}"
                                       Stretch="None"
                                       Margin="0,5,12,5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />

                                <Grid x:Name="TextBlock_Panel"
                                      Background="Transparent"
                                      Height="35"
                                      Width="150"
                                      Margin="0,0,50,0"
                                      HorizontalAlignment="Right">

                                    <TextBlock x:Name="Submenu_Text"
                                               Text="{TemplateBinding TextBlock.Text}"
                                               FontSize="16"
                                               FontFamily="{StaticResource FontStyle_2}"
                                               Foreground="#3B3B3B"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="15,0,0,0" />
                                </Grid>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="ToggleButton.IsMouseOver"
                                     Value="true">

                                <Setter Property="Foreground"
                                        TargetName="Submenu_Text"
                                        Value="#2D2D2D" />

                                <Setter TargetName="Inbox_Image"
                                        Property="Source"
                                        Value="{Binding Tag, 
                                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type ToggleButton}}}" />

                                <Setter Property="Background"
                                        TargetName="border">

                                    <Setter.Value>

                                        <LinearGradientBrush StartPoint="0,0.1"
                                                             EndPoint="0.74,0.8">

                                            <GradientStop Color="#E8E8E8"
                                                          Offset="1" />

                                            <GradientStop Color="#FFFFFF"
                                                          Offset="1" />

                                        </LinearGradientBrush>

                                    </Setter.Value>

                                </Setter>

                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true">

                                <Setter Property="Foreground"
                                        TargetName="Submenu_Text"
                                        Value="#3B3B3B" />

                                <Setter TargetName="Inbox_Image"
                                        Property="Source"
                                        Value="{Binding DataContext, 
                                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type ToggleButton}}}" />

                                <Setter Property="Background"
                                        TargetName="border">
                                    
                                    <Setter.Value>
                                        
                                        <LinearGradientBrush StartPoint="0,0.1"
                                                             EndPoint="0.74,0.8">                                            
                                            
                                            <GradientStop Color="#FFFFFF"
                                                          Offset="1" />
                                            
                                            <GradientStop Color="#E8E8E8"
                                                          Offset="1" />
                                            
                                        </LinearGradientBrush>
                                        
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <!--// Position the Submenu //-->
        
        <Grid x:Name="Submenu"
              Margin="0,0,0,-630"
              Opacity="1"
              Height="260"
              Width="250"
              Visibility="Visible">

            <Grid>
                
                <!--// Rounded Corner Border Base //-->

                <Border Background="#353535"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        CornerRadius="10">

                </Border>
                
                <!--// Header //-->

                <Border x:Name="Submenu_Header"
                        Height="38"
                        Width="200"
                        Background="#FFFFFF"
                        CornerRadius="8,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    <Border x:Name="Title"
                            Height="24"
                            Width="50"
                            Background="#555555"
                            CornerRadius="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="8,0,0,0">

                        <TextBlock Text="Mail"
                                   FontSize="16"
                                   FontFamily="{StaticResource FontStyle_2}"
                                   HorizontalAlignment="Center"
                                   Foreground="#FFFFFF"
                                   VerticalAlignment="Center" />

                    </Border>

                </Border>

                <!--// Footer //-->

                <Border x:Name="Submenu_Footer"
                        Height="38"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="#FF8C00"
                        CornerRadius="0,0,8,8" />

                <!--// Close Button //-->

                <Button x:Name="Close_Submenu"
                        Height="25"
                        Width="25"
                        Margin="0,7,60,0"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Close_Submenu_Click">

                    <Button.Resources>

                        <ImageBrush x:Key="submenu_close_button_1"
                                    ImageSource="{StaticResource SubmenuOne_CB1}"
                                    Stretch="None" />

                        <ImageBrush x:Key="submenu_close_button_2"
                                    ImageSource="{StaticResource SubmenuOne_CB2}"
                                    Stretch="None" />

                    </Button.Resources>

                    <Button.Template>

                        <ControlTemplate>

                            <Border x:Name="border"
                                    Background="{StaticResource submenu_close_button_1}"
                                    BorderThickness="0">
                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">

                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{StaticResource submenu_close_button_2}" />
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Button.Template>

                </Button>

                <Grid x:Name="Menu_Panel"
                      Background="Transparent"
                      Height="182"
                      VerticalAlignment="Top"
                      Margin="0,40,0,0">

                    <Grid Background="#333333"
                          Margin="0,0,50,0" />

                    <ListBox Style="{StaticResource DefaultListBoxStyle}"
                             VerticalAlignment="Top"
                             Margin="0,-5,0,0">

                        <ListBox.Resources>

                            <!--// Inbox //-->

                            <Style x:Key="Inbox_listboxitem_style"
                                   TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, 
                                                                              RelativeSource={RelativeSource TemplatedParent}}">

                                                <ToggleButton.Style>

                                                    <Style TargetType="ToggleButton"
                                                           BasedOn="{StaticResource Submenu_Button_MouseOver_Style}">

                                                        <Setter Property="TextBlock.Text"
                                                                Value="Inbox" />
                                                        <Setter Property="Image.Source"
                                                                Value="{StaticResource Inbox_B1}" />
                                                        <Setter Property="Tag"
                                                                Value="{StaticResource Inbox_B2}" />
                                                        <Setter Property="DataContext"
                                                                Value="{StaticResource Inbox_B3}" />

                                                    </Style>

                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--// Primary //-->

                            <Style x:Key="Primary_listboxitem_style"
                                   TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, 
                                                                              RelativeSource={RelativeSource TemplatedParent}}">

                                                <ToggleButton.Style>

                                                    <Style TargetType="ToggleButton"
                                                           BasedOn="{StaticResource Inbox_Menu_MouseOver_Style}">

                                                        <Setter Property="TextBlock.Text"
                                                                Value="Primary" />
                                                        <Setter Property="Image.Source"
                                                                Value="{StaticResource Primary_B1}" />
                                                        <Setter Property="Tag"
                                                                Value="{StaticResource Primary_B3}" />
                                                        <Setter Property="DataContext"
                                                                Value="{StaticResource Primary_B2}" />
                                                    </Style>

                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--// Social //-->

                            <Style x:Key="Social_listboxitem_style"
                                   TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, 
                                                                              RelativeSource={RelativeSource TemplatedParent}}">

                                                <ToggleButton.Style>

                                                    <Style TargetType="ToggleButton"
                                                           BasedOn="{StaticResource Inbox_Menu_MouseOver_Style}">

                                                        <Setter Property="TextBlock.Text"
                                                                Value="Social" />
                                                        <Setter Property="Image.Source"
                                                                Value="{StaticResource Social_B1}" />
                                                        <Setter Property="Tag"
                                                                Value="{StaticResource Social_B3}" />
                                                        <Setter Property="DataContext"
                                                                Value="{StaticResource Social_B2}" />
                                                    </Style>

                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--// Sent //-->

                            <Style x:Key="Sent_listboxitem_style"
                                   TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected, 
                                                                              RelativeSource={RelativeSource TemplatedParent}}">

                                                <ToggleButton.Style>

                                                    <Style TargetType="ToggleButton"
                                                           BasedOn="{StaticResource Submenu_Button_MouseOver_Style}">

                                                        <Setter Property="TextBlock.Text"
                                                                Value="Sent" />
                                                        <Setter Property="Image.Source"
                                                                Value="{StaticResource Sent_B1}" />
                                                        <Setter Property="Tag"
                                                                Value="{StaticResource Sent_B2}" />
                                                        <Setter Property="DataContext"
                                                                Value="{StaticResource Sent_B3}" />
                                                    </Style>

                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--// Account //-->

                            <Style x:Key="Account_listboxitem_style"
                                   TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ToggleButton IsChecked="{Binding Path=IsSelected,
                                                                              RelativeSource={RelativeSource TemplatedParent}}">

                                                <ToggleButton.Style>

                                                    <Style TargetType="ToggleButton"
                                                           BasedOn="{StaticResource Submenu_Button_MouseOver_Style}">

                                                        <Setter Property="TextBlock.Text"
                                                                Value="Account" />
                                                        <Setter Property="Image.Source"
                                                                Value="{StaticResource Account_B1}" />
                                                        <Setter Property="Tag"
                                                                Value="{StaticResource Account_B2}" />
                                                        <Setter Property="DataContext"
                                                                Value="{StaticResource Account_B3}" />

                                                    </Style>

                                                </ToggleButton.Style>

                                                <ToggleButton.Triggers>
                                                    <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 From="0"
                                                                                 To="1"
                                                                                 RepeatBehavior="Forever"
                                                                                 AccelerationRatio="0.5"
                                                                                 AutoReverse="True"
                                                                                 Duration="0:0:0.6" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 From="0"
                                                                                 To="1"
                                                                                 AccelerationRatio="0.5"
                                                                                 Duration="0:0:0.6" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 From="0"
                                                                                 To="1"
                                                                                 Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.Target="{Binding ElementName=account_submenu_indicator}"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 From="1"
                                                                                 To="0"
                                                                                 Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>

                                                </ToggleButton.Triggers>

                                            </ToggleButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                        </ListBox.Resources>

                        <ListBox.ItemsPanel>

                            <ItemsPanelTemplate>

                                <Grid ClipToBounds="False"
                                      Margin="0,3,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>

                                </Grid>

                            </ItemsPanelTemplate>

                        </ListBox.ItemsPanel>

                        <!--// Indicator //-->

                        <ListBoxItem x:Name="account_submenu_indicator"
                                     Grid.Column="1"
                                     Grid.Row="4"
                                     HorizontalContentAlignment="Center">

                            <Image Source="{StaticResource SubmenuOne_Indicator}"
                                   Stretch="None"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                            <ListBoxItem.Template>

                                <ControlTemplate>

                                    <Grid Height="35"
                                          Width="35"
                                          HorizontalAlignment="Center"
                                          Background="Transparent">

                                        <Image Source="{StaticResource SubmenuOne_Indicator}"
                                               Stretch="None"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0,0,5,0" />

                                        <Grid.Style>

                                            <Style TargetType="{x:Type Grid}">

                                                <Setter Property="Visibility"
                                                        Value="Hidden" />

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=account_btn}"
                                                                 Value="True">

                                                        <Setter Property="Visibility"
                                                                Value="Visible" />

                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=account_btn}"
                                                                 Value="True">

                                                        <Setter Property="Visibility"
                                                                Value="Visible" />

                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>

                        <!--// Inbox ListBoxItem //-->

                        <ListBoxItem x:Name="inbox_btn"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Style="{StaticResource Inbox_listboxitem_style}" />

                        <ListBoxItem x:Name="Inbox_Submenu"
                                     Grid.Row="1"
                                     Grid.RowSpan="2">

                            <ListBoxItem.Style>

                                <!--// Primary //-->

                                <Style TargetType="{x:Type ListBoxItem}">

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ListBox Style="{StaticResource DefaultListBoxStyle}">

                                                    <ListBoxItem x:Name="primary_btn">

                                                        <ListBoxItem.Style>

                                                            <Style TargetType="ListBoxItem"
                                                                   BasedOn="{StaticResource Primary_listboxitem_style}">

                                                                <Style.Triggers>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}"
                                                                                 Value="True">

                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />

                                                                    </DataTrigger>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}"
                                                                                 Value="False">

                                                                        <Setter Property="Visibility"
                                                                                Value="Collapsed" />

                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListBoxItem.Style>

                                                    </ListBoxItem>

                                                    <!--// Social //-->

                                                    <ListBoxItem x:Name="social_btn">

                                                        <ListBoxItem.Style>

                                                            <Style TargetType="ListBoxItem"
                                                                   BasedOn="{StaticResource Social_listboxitem_style}">

                                                                <Style.Triggers>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}"
                                                                                 Value="True">

                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />

                                                                    </DataTrigger>

                                                                    <DataTrigger Binding="{Binding IsSelected, ElementName=inbox_btn}"
                                                                                 Value="False">

                                                                        <Setter Property="Visibility"
                                                                                Value="Collapsed" />

                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>

                                                        </ListBoxItem.Style>
                                                    </ListBoxItem>
                                                </ListBox>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </ListBoxItem.Style>
                        </ListBoxItem>
                        
                        <!--// Sent ListBoxItem //-->

                        <ListBoxItem x:Name="sent_btn"
                                     Grid.Column="0"
                                     Grid.Row="3"
                                     Style="{StaticResource Sent_listboxitem_style}" />
                        
                        <!--// Account ListBoxItem //-->

                        <ListBoxItem x:Name="account_btn"
                                     Grid.Column="0"
                                     Grid.Row="4"
                                     Style="{StaticResource Account_listboxitem_style}"
                                     Selected="account_btn_Selected"
                                     Unselected="account_btn_Unselected" />

                    </ListBox>

                </Grid>


            </Grid>

        </Grid>     
        
    </Grid>

</UserControl>
