Source Code/SubmenuTwo.xaml

<UserControl x:Class="Hamburger_Menu.SubmenuTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hamburger_Menu"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <!--// Toggle Button Style //-->

        <Style x:Key="SubmenuTwo_Btn_Mouseover_Style"
               TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                Height="70"
                                CornerRadius="5"
                                Background="#454545"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="true">

                                <Setter Property="Background"
                                        TargetName="border">

                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.1"
                                                             EndPoint="0.1,0.3">

                                            <GradientStop Color="#FF8C00"
                                                          Offset="1" />

                                            <GradientStop Color="#454545"
                                                          Offset="1" />

                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="true">

                                <Setter Property="Background"
                                        TargetName="border">

                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.1"
                                                             EndPoint="0.1,0.3">

                                            <GradientStop Color="#FFFFFF"
                                                          Offset="1" />

                                            <GradientStop Color="#555555"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid x:Name="SubmenuTwo_Container"
              Height="152"
              Width="275"
              Margin="0,290,0,0"
              Opacity="1"
              Visibility="Visible">

            <Border Height="40"
                    Background="#FFFFFF"
                    VerticalAlignment="Top"
                    CornerRadius="8,8,0,0" />

            <Border Height="24"
                    Width="80"
                    Background="#555555"
                    CornerRadius="6"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,9,0,0">

                <TextBlock Text="Account"
                           FontSize="15"
                           Foreground="#FFFFFF"
                           TextAlignment="Center"
                           FontFamily="{StaticResource FontStyle_2}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,2" />
            </Border>

            <Button x:Name="Close_SubmenuTwo"
                    Height="25"
                    Width="25"
                    Margin="0,8,8,0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Close_SubmenuTwo_Click">

                <Button.Resources>

                    <ImageBrush x:Key="SubmenuTwo_Close_Btn1"
                                ImageSource="{StaticResource SubmenuTwo_CB1}"
                                Stretch="None" />

                    <ImageBrush x:Key="SubmenuTwo_Close_Btn2"
                                ImageSource="{StaticResource SubmenuTwo_CB2}"
                                Stretch="None" />

                </Button.Resources>

                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                                Background="{StaticResource SubmenuTwo_Close_Btn1}">

                            <ContentPresenter />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource SubmenuTwo_Close_Btn2}" />

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Background="#333333"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="#FFFFFF"
                    BorderThickness="0,0,0,5"
                    CornerRadius="8"
                    Panel.ZIndex="-1">

                <Border Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="70"
                        CornerRadius="10"
                        Margin="0,38,0,0">

                    <ListBox Height="70">

                        <ListBox.Style>

                            <Style TargetType="ListBox">

                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                <Setter Property="SelectionMode"
                                        Value="Single" />
                                <Setter Property="Cursor"
                                        Value="Hand" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">

                                            <Border Background="Transparent"
                                                    SnapsToDevicePixels="True">

                                                <ScrollViewer Focusable="False"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              VerticalScrollBarVisibility="Disabled">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>

                        </ListBox.Style>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"
                                             IsItemsHost="True"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!--// Password //-->

                        <ListBoxItem x:Name="password_btn">
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">

                                    <ToggleButton IsChecked="{Binding Path=IsSelected, 
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                                  Background="#515151"
                                                  Width="112"
                                                  Margin="0,0,5,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Style="{StaticResource SubmenuTwo_Btn_Mouseover_Style}">

                                        <Grid>

                                            <Image Source="{StaticResource Password_B1}"
                                                   Stretch="None"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,12" />

                                            <TextBlock Text="Password"
                                                       FontSize="14"
                                                       FontFamily="{StaticResource FontStyle_2}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="#FFFFFF"
                                                       VerticalAlignment="Bottom"
                                                       Margin="0,0,0,5" />

                                        </Grid>

                                    </ToggleButton>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>

                        <!--// Notification //-->

                        <ListBoxItem x:Name="notification_btn">
                            <ListBoxItem.Template>
                                <ControlTemplate TargetType="ListBoxItem">

                                    <ToggleButton IsChecked="{Binding Path=IsSelected, 
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                                  Background="#515151"
                                                  Width="112"
                                                  Margin="5,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Style="{StaticResource SubmenuTwo_Btn_Mouseover_Style}">

                                        <Grid>

                                            <Image Source="{StaticResource Notification_B1}"
                                                   Stretch="None"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,12" />

                                            <TextBlock Text="Notification"
                                                       FontSize="14"
                                                       FontFamily="{StaticResource FontStyle_2}"
                                                       HorizontalAlignment="Center"
                                                       Foreground="#FFFFFF"
                                                       VerticalAlignment="Bottom"
                                                       Margin="0,0,0,5" />

                                        </Grid>

                                    </ToggleButton>
                                </ControlTemplate>
                            </ListBoxItem.Template>
                        </ListBoxItem>

                    </ListBox>

                </Border>
            </Border>

        </Grid>

    </Grid>

</UserControl>
